.header {
  z-index: 1;
  box-sizing: border-box;
  background-color: #131e2a;
  box-shadow: 0 4px 16px rgba(1, 28, 64, 0.2);
  color: #ffffff;
  font-size: 25px;
  line-height: 1.1;
}

.header__container {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header__nav {
  display: flex;
  margin: 0 -36px;
  padding: 0;
  list-style-type: none;
}

.header__nav-item {
  position: relative;
  box-sizing: border-box;
  margin: 0 36px;
  padding-bottom: 8px;
}

@media (pointer: fine) {
  .header__nav-item:hover::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
  }
}

.header__nav-item_state_active::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}
